# Generated by Django 2.2.9 on 2020-04-28 19:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_auto_20200411_1507'),
    ]

    operations = [
        migrations.AddField(
            model_name='goal',
            name='completion_date',
            field=models.DateTimeField(blank=True, default=None, null=True, verbose_name='date completion'),
        ),
    ]
