# Generated by Django 2.2.9 on 2020-05-05 20:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0008_auto_20200505_2108'),
    ]

    operations = [
        migrations.AddField(
            model_name='goal',
            name='pinned',
            field=models.BooleanField(blank=True, default=False),
        ),
    ]
