# Generated by Django 2.2.9 on 2020-05-15 22:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0009_goal_pinned'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='move_goal_children_along',
            field=models.BooleanField(blank=True, default=False),
        ),
    ]
