# Generated by Django 2.2.9 on 2020-05-16 12:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0010_category_move_goal_children_along'),
    ]

    operations = [
        migrations.RenameField(
            model_name='category',
            old_name='move_goal_children_along',
            new_name='move_ancestors_along',
        ),
    ]
