# Generated by Django 2.2.9 on 2020-06-07 10:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0012_category_archived'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='has_been_thanked',
            field=models.BooleanField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='user',
            name='has_donated',
            field=models.BooleanField(blank=True, null=True),
        ),
    ]
