# Generated by Django 2.2.9 on 2020-06-07 10:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0014_auto_20200607_1204'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='has_been_thanked',
            field=models.BooleanField(blank=True, default=False),
        ),
        migrations.AlterField(
            model_name='user',
            name='has_donated',
            field=models.BooleanField(blank=True, default=False),
        ),
    ]
