# Generated by Django 2.2.9 on 2020-06-13 14:03

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0015_auto_20200607_1209'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserMessages',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('has_been_thanked_for_donation', models.BooleanField(blank=True, default=False)),
                ('has_seen_tutorial_home', models.BooleanField(blank=True, default=False)),
                ('has_seen_tutorial_categories', models.BooleanField(blank=True, default=False)),
                ('has_seen_tutorial_tree', models.BooleanField(blank=True, default=False)),
            ],
        ),
        migrations.RemoveField(
            model_name='user',
            name='has_been_thanked',
        ),
    ]
