# Generated by Django 2.2.9 on 2020-06-13 21:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0017_auto_20200613_1845'),
    ]

    operations = [
        migrations.AddField(
            model_name='usermessages',
            name='has_seen_tutorial_dashboard',
            field=models.BooleanField(blank=True, default=False),
        ),
    ]
